<!doctype html>
<html>
  <head>
    <title>Simple Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }

      #content { height: 100%; width: 75%; max-width: 480px; margin: auto; }

      form { position: relative; bottom: 0; }
      form input { border: 0; padding: 10px; width: 90%; }
      form button { position: absolute; width: 10%;  border: none; height: 100%; }

      #messages { list-style-type: none; margin: 0; padding: 0; overflow: hidden; }
      #messages li { padding: 5px 10px; margin: 0.2em 0 0 0.2em; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li span.time { float: right; color: lightgrey; }
      #messages li b::after { content: ': '; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
  </head>
  <body>
    <div id="content">
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script type="text/javascript">
      var socket = io()

      var renderedIds = [] // A list of UUIDs which have been rendered

      function updateTime() {
        var dateLis = $('#messages li span.time')

        dateLis.each(function() {
          var e = $(this)
          e.text(renderTime(parseInt(e.attr('data-time'))))
        })
      }

      setInterval(updateTime, 5000)

      function renderTime(time) {
        return moment(time).fromNow()
      }

      function renderMsg(msg) {
        if(!(msg.id in renderedIds)) {
          var dateStr = new Date(msg.time)

          $('#messages').append(
            $('<li>')
              .attr('id', msg.id)
              .append(
                $('<b class="name">').text(msg.user)
              )
              .append(
                $('<span class="text">').text(msg.text)
              )
              .append(
                $('<span class="time">').attr('data-time', msg.time)
              )
          )

          updateTime()

          var element = $('body');
          element.scrollTop(element[0].scrollHeight);

          renderedIds.push(msg.id)
        } else {
          console.log('Duplicate message', msg)
        }
      }

      $('form').submit(function(){
        var msg = {user: 'test', text: $('#m').val()}

        socket.emit('chat message', msg)
        $('#m').val('')
        return false
      })

      socket.on('chat message', function(msg) {
        renderMsg(msg)
      })
    </script>
  </body>
</html>
